# spring-core-and-boot

spring-core/: pom.xml
spring-core/src/main/java/com/spring/core/: Main.java  SpringCoreApplication.java
spring-core/src/main/java/com/spring/core/entity/: Student.java
spring-core/src/main/java/com/spring/core/repository/: StudentRepository.java  StudentRepositoryImpl.java
spring-core/src/main/java/com/spring/core/service/: StudentService.java  StudentServiceImpl.java
spring-core/src/main/resources/: context.xml
spring-core/src/test/java/com/spring/core/: SpringCoreApplicationTests.java
spring-data/: pom.xml
spring-data/education/: db.lck  service.properties
spring-data/src/main/java/com/spring/data/dao/: StudentHibernateDao.java  StudentJdbcDao.java  StudentJdbcDaoSupport.java  StudentJdbcTemplateDao.java  StudentRowMapper.java
spring-data/src/main/java/com/spring/data/main/: StudentManagement.java  StudentManagementHibernateDao.java  StudentManagementJdbcDaoSupport.java  StudentManagementSpringDataJpa.java
spring-data/src/main/java/com/spring/data/model/: Student.java
spring-data/src/main/java/com/spring/data/repository/: StudentRepository.java
spring-data/src/main/java/com/spring/data/service/: StudentService.java
spring-data/src/main/resources/: context.xml
springmvcexample/: .classpath
springmvcexample/src/main/java/com/howtodoinjava/demo/config/: LoginApplicationConfig.java  LoginSecurityConfig.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
springmvcexample/src/main/java/com/howtodoinjava/demo/controller/: LoginController.java
springmvcexample/src/main/java/com/howtodoinjava/demo/model/: EmployeeVO.java
springmvcexample/src/main/webapp/: index.jsp  spring-servlet.xml
springmvcexample/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
